spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto.database-platform = org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.hibernate.show-sql = true

# DataSource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bugTracker
spring.datasource.username=postgres
spring.datasource.password=zahra

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true


server.servlet.context-path = /auth




